# API
NEXT_PUBLIC_API_URL=http://localhost:4000/api

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# App Info
NEXT_PUBLIC_APP_NAME="Baleno Sanzeno"
NEXT_PUBLIC_APP_URL=http://localhost:3000
